<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #1f1d2b;
        }

        .navbar {
            background: #252836;
            color: white;
            display: flex;
            justify-content: space-around;
            position: absolute;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #383b48;
        }

        .navbar-item {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 16px;
            color: #808191;
        }

        .navbar-item:nth-child(2) {
            color: #ffffff;
        }

        .navbar-item span {
            font-size: 12px;
            margin-top: 4px;
            font-family: 'Inter', sans-serif;;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/b4caccd3cd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="playlist">
        <div class="playlist-item">
            <div class="playlist-item--container">
                <img src="cover.jpg" alt />
                Party!    
            </div>
            <i class="fas fa-arrow-right"></i>
        </div>
    </div>
    <div class="navbar">
        <div class="navbar-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </div>
        <div class="navbar-item">
            <i class="fas fa-caret-square-down"></i>
            <span>Playlists</span>
        </div>
        <div class="navbar-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
        </div>
    </div>
</body>
</html>